<.header>
  Vibe {@vibe.id}
  <:subtitle>This is a vibe record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/vibes/#{@vibe}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit vibe</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Query">{@vibe.query}</:item>
  <:item title="Vibe">{@vibe.vibe}</:item>
</.list>

<.back navigate={~p"/vibes"}>Back to vibes</.back>

<.modal :if={@live_action == :edit} id="vibe-modal" show on_cancel={JS.patch(~p"/vibes/#{@vibe}")}>
  <.live_component
    module={TypeLeapWeb.VibeLive.FormComponent}
    id={@vibe.id}
    title={@page_title}
    action={@live_action}
    vibe={@vibe}
    patch={~p"/vibes/#{@vibe}"}
  />
</.modal>
